<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3f01e664-cd5c-40d5-b42b-18a0fff1ba55" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Employee</ID>
  <Name>Dim Employee</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2764" scrolltop="-4762" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8742" y="13991" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Employee" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3175" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000670c000072110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Employee" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2764</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4762</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="024a4495-811c-480f-a882-05c383e83593">
    <DataSourceViewID>Salary Payment DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="88648ca1-3d91-4096-9dc0-6da342a4379d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="24ce371f-eb77-4225-a031-0c1b83c82037">
      <ID>Employee ID</ID>
      <Name>Employee ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="257db775-56f6-47be-9821-2f13c5e46e03">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7eded033-46e8-4f2e-aeb5-d6deba0ea267">
            <TableID>dbo_Dim_Employee</TableID>
            <ColumnID>EmployeeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4de9dabd-fd0b-4a0e-b6a1-781654042797">
          <AttributeID>Roll Number</AttributeID>
          <Name>Roll Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4eb41d15-80f5-46b1-a163-89d6df88395f">
          <AttributeID>Surname</AttributeID>
          <Name>Surname</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d3182a0-d5e0-4e2b-87f5-b4529f0d99bc">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5025b00b-acc6-471c-b970-fe405196718c">
          <AttributeID>Date Of Birth</AttributeID>
          <Name>Date Of Birth</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="15451322-fd4e-4b36-8b1e-c7408877c969">
          <AttributeID>Place Of Birth</AttributeID>
          <Name>Place Of Birth</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="adfda469-fce3-4d89-9862-a2baf8156f66">
          <AttributeID>Home Address</AttributeID>
          <Name>Home Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fad65267-16e0-4fae-9bca-c67eacd3e314">
          <AttributeID>Structural Unit ID</AttributeID>
          <Name>Structural Unit ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a84831d-54c1-4d2b-b08a-36365d984f55">
          <AttributeID>Position ID</AttributeID>
          <Name>Position ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8b11a39a-db4d-429f-8180-627c4dd0661a">
      <ID>Roll Number</ID>
      <Name>Roll Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74d42617-2d62-4655-971e-a1d27321d1c4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72ae91dc-771d-4b14-aae2-75d04d7deb45">
            <TableID>dbo_Dim_Employee</TableID>
            <ColumnID>RollNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="10d493ba-bae8-483c-bcc4-60d5fb54a71f">
      <ID>Surname</ID>
      <Name>Surname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5cc4a7c6-e4df-462a-9dc9-ba44cd388042">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da266fa0-273b-45ea-bf19-8ce5a0274588">
            <TableID>dbo_Dim_Employee</TableID>
            <ColumnID>Surname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7dc22c17-2e2d-4ed1-864e-40c65aa48911">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="09a71957-9558-4a32-b097-3bfb409490b9">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afca6be7-e8e3-40d6-96de-d6b827e8be19">
            <TableID>dbo_Dim_Employee</TableID>
            <ColumnID>Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6513b7c7-6181-46e6-9755-a9f3eac70dc0">
      <ID>Date Of Birth</ID>
      <Name>Date Of Birth</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2354746-f3e5-4c53-afa6-704111b4a093">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5a7fa1f-bab4-46cd-b636-3194d5cede73">
            <TableID>dbo_Dim_Employee</TableID>
            <ColumnID>DateOfBirth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e131a344-961e-4691-8178-583e341dc594">
      <ID>Place Of Birth</ID>
      <Name>Place Of Birth</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="09842c5b-3bd7-4ffb-b79c-5682ec283c14">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="648accaa-7922-49ff-9428-49c00a79918c">
            <TableID>dbo_Dim_Employee</TableID>
            <ColumnID>PlaceOfBirth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="760c096b-9198-4698-ad58-aadca3fb2a39">
      <ID>Home Address</ID>
      <Name>Home Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e867517-3536-4639-beb6-56a7501388d1">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d3f1519-7097-4060-9f37-dee2d87e7f10">
            <TableID>dbo_Dim_Employee</TableID>
            <ColumnID>HomeAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f396f79-3771-4859-b260-923fd1f63efc">
      <ID>Structural Unit ID</ID>
      <Name>Structural Unit ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6e1c690-5c12-41dc-985f-14234297775c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="819bd038-a6e8-4579-bcd0-3c5267ddc09e">
            <TableID>dbo_Dim_Employee</TableID>
            <ColumnID>StructuralUnitID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0df4e7fc-0954-46fa-bac2-0f3c4686deba">
      <ID>Position ID</ID>
      <Name>Position ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5070932d-f35b-4c35-a994-a9e1ad1e8073">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ae9f9bd-6ba9-48a4-8452-09bced1280dc">
            <TableID>dbo_Dim_Employee</TableID>
            <ColumnID>PositionID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>